Screen {
    background: #0f1217;
    color: #d9e0ea;
}

Header {
    background: #121821;
    color: #eef6ff;
    text-style: bold;
}

Footer {
    background: #10151d;
    color: #8fa1b5;
}

#app-shell {
    height: 1fr;
    background: #0f1217;
}

#context-line {
    height: 1;
    padding: 0 2;
    background: #121821;
    color: #8fa1b5;
}

TabbedContent {
    height: 1fr;
    background: #0f1217;
}

Tabs {
    background: #0f1217;
    color: #8fa1b5;
}

Tab {
    padding: 0 2;
}

Tab.-active {
    color: #eaf2ff;
    text-style: bold;
}

TabPane {
    padding: 1 2;
    background: #0f1217;
}

RichLog {
    background: #0f1217;
    border: none;
    padding: 0 1;
}

#chat-log {
    background: #0f1217;
    border: none;
    padding: 0 1;
}

.chat-user {
    color: #9bdcff;
    margin-bottom: 1;
}

.chat-assistant {
    margin-bottom: 1;
}

DataTable {
    background: #0f1217;
    border: none;
    height: 1fr;
    color: #d9e0ea;
}

DataTable > .datatable--header {
    background: #151b24;
    color: #b8c7d8;
    text-style: bold;
}

.split-pane {
    height: 1fr;
}

#chat-log {
    width: 68%;
    margin-right: 1;
}

#tool-timeline {
    width: 32%;
    background: #111720;
    padding: 1;
}

#history-table {
    width: 58%;
    margin-right: 1;
}

#history-detail {
    width: 42%;
    background: #111720;
    padding: 1;
}

#skills-table {
    width: 44%;
    margin-right: 1;
}

#skill-detail {
    width: 56%;
    background: #111720;
    padding: 1;
}

#command-input {
    dock: bottom;
    height: 3;
    margin: 0 2 1 2;
    border: tall #243244;
    background: #0b0e13;
    color: #edf5ff;
}

#command-input:focus {
    border: tall #4fb3ff;
}

#status-line {
    dock: bottom;
    height: 1;
    padding: 0 2;
    background: #10151d;
    color: #8fa1b5;
}

RiskModal {
    align: center middle;
}

#risk-dialog {
    width: 74;
    height: auto;
    background: #151b24;
    border: thick #f59e0b;
    padding: 1 2;
}

#risk-title {
    text-style: bold;
    color: #fbbf24;
    margin-bottom: 1;
}

#risk-command {
    background: #0b0e13;
    color: #93c5fd;
    padding: 1;
    margin-bottom: 1;
}

#risk-reason {
    color: #fecaca;
    margin-bottom: 1;
}

#risk-alt {
    color: #bbf7d0;
    margin-bottom: 1;
}

#risk-rollback {
    color: #9fb0c3;
    margin-bottom: 1;
}

#risk-actions {
    height: 3;
}

Button {
    margin-right: 1;
}
